.article__tag {
  padding: 20px;
}

.article__tag-item {
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  height: 36px;
  border-radius: 8px;
  color: #fff;
  margin-right: 5px;
  margin-bottom: 5px;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
  font-size: 16px;
}