.album__content-btn {
  margin-bottom: 10px;
}

.album__list-card {
  width: 300px;
  float: left;
  margin-right: 10px;
}

.album__list-img {
  width: 268px;
  height: 268px;
}

.album__content .ivu-card-body {
  position: relative;
}

.album__content .ivu-card-body:hover .album__list-mask {
  display: block;
}

.album__list-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .3);
  display: none;
  cursor: pointer;
  z-index: 2;
}

.album__list-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%,-50%);
}
