
.plan__time {
  margin-bottom: 10px;
}

.plan__item {
  position: relative;
  width: 300px;
  padding: 20px;
  margin-bottom: 10px;
  background: #5cadff;
  border-radius: 6px;
  transition: all .3s;
  cursor: pointer;
}

.plan__item-add {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  background: #19be6b;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
}

.plan__item:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

.plan__item.disable {
  background: #bbbec4;
}

.plan__item-title {
  font-size: 18px;
  line-height: 32px;
  color: #fff;
}

.plan__item-delete {
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 17px;
}

.plan__circle {
  float: left;
  margin-left: 100px;
  margin-top: 40px;
}

.plan__circle-title {
  font-size: 18px;
  color: #333;
  line-height: 30px;
}

.plan__circle-percent {
  font-size: 40px;
  line-height: 50px;
  color: #666;
}
