.think__info {
  width: 600px;
}

.think__info-imgs {
  margin-top: 20px;
}

.think__info-img {
  position: relative;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.think__info-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 28px;
  background: rgba(0, 0, 0, .3);
  text-align: center;
  cursor: pointer;
  display: none;
}

.think__info-img:hover .think__info-mask {
  display: block;
}

.think__info-imgbtn {
  float: left;
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}

.think__info-icon {
  margin-top: 23px;
}

.think__info-btn {
  margin-top: 20px;
  width: 70px;
}
